<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <div>
            <a href="recipes.html">Check the Recipe list instead</a>
            <a href="ingredients.html">Check the Ingredient list instead</a>
            <a href="index.html">Return to Index</a>
        </div>

        <h1>Spoilers for pages</h1>
        <ul>
          <li>Pineapple</li>
          <li>Beef Tenderloin</li>
          <li>Grilled Pork Chops</li>
          <li>Malboro Pie</li>
        </ul>
    </body>
</html>
