<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        Hello and welcome to your Diets best friend!
        <div>
            <a href="recipes.html" class="btn btn-info" role="button">Check the Recipe list now</a>
            <a href="ingredients.html" class="btn btn-info" role="button">Check the Ingredient list now</a>
            <a href="extra.html" class="btn btn-info" role="button">Check the Extra list now</a>
        </div>
    </body>
</html>
