<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <table id="Ingredient01">
            <caption>Ingredient List</caption>
            <tr>
                <th>IngredientName</th>
                <th>Proteins</th>
                <th>Fats</th>
                <th>Carbs</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Pineapple</td>
                <td>4</td>
                <td>2</td>
                <td>92</td>
	            <td><img src="pineapple.jpg"></td>
            </tr>
            <tr>
                <td>Beef Tenderloin</td>
                <td>27</td>
                <td>73</td>
                <td>0</td>
                <td><img src="tenderloin.jpeg"></td>
            </tr>
        </table>
        <div>
            <a href="recipes.html">Check the Recipe list instead</a>
            <a href="extra.html">Check the Extra list instead</a>
            <a href="index.html">Return to Index</a>
        </div>
    </body>
</html>