<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <caption>Recipe List</caption>

        <div class="row">
            <div class="col">Foodname</div>
            <div class="col">Vegetarian</div>
            <div class="col">Glutenfree</div>
          </div>

        <div class="row">
            <div class="col">Grilled Pork Chops</div>
            <div class="col">No</div>
            <div class="col">Yes</div>
          </div>

        <div class="row">
            <div class="col">Malboro Pie</div>
            <div class="col">Yes</div>
            <div class="col">No</div>
          </div>

        <div>
            <a href="extra.html">Check the Extra list instead</a>
            <a href="ingredients.html">Check the Ingredient list instead</a>
            <a href="index.html">Return to Index</a>
        </div>
    </body>
</html>