table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
  text-align: center;
}

div {
  font-size: 30%
}

ul  {
  color: green
}

#Ingredient01 {
  width: 60%;
  background-color: #f1f1c1;
}

#Recipe01 {
  width: 60%;
  background-color: #c1f1f1;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

@media only screen and (max-width: 200px) {
  body {
    background-color: lightblue;
  }
}